<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Keyframes</title>
   <style>
      body{
         background-color: #333;
      }

      .box{
         background-color: white;
         width: 200px;
         height: 200px;
         border-radius: 5px;
         position: relative;
         /* animation-name: animate1;
         animation-duration: 2s;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         animation-delay: 2s;
         animation-timing-function: ease-in; */
         animation: animate1 5s ease-in  infinite  forwards;
      }

      @keyframes animate1 {
         from{
            top:0;
         }
         to{
            width: 600px;
            top: 300px;
         }
      }
   </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>