<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Keyframes 2</title>
   <style>
      body{
         background-color: #333;
      }

      .box{
         background-color: white;
         width: 200px;
         height: 200px;
         border-radius: 5px;
         position: relative;
         top: 0;
         left: 0;
         animation: animate1 5s forwards ease-in-out;
         animation-delay: 1s;
      }

      @keyframes animate1 {
         15%{
            top:0;
            left: 300px;
            border-radius: 0 50% 0 0;
            transform: rotate(0deg);
         }
         30%{
            top: 300px;
            left: 300px;
            border-radius: 0 50% 50% 0;
            transform: rotate(0deg);
         }
         45%{
            top: 300px;
            left: 0;
            border-radius: 0 50% 50% 50%;
            transform: rotate(0deg);
         }
         60%{
            top:0;
            left: 0;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(0deg);
         }
         100%{
            border-radius: 5px;
            transform: rotate(720deg);
         }
      }
   </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>