<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex Basics</title>
   <style>
      *{
         box-sizing: border-box;
      }

      body{
         font-family: Arial, Helvetica, sans-serif;
      }


      nav, .flex-container{
         display: flex;
         flex-direction: row;
         
         /* Cross axis align */
         align-items: center;

         /* Main axis align */
         justify-content: space-between;

      }

      nav{
         margin-top: 1rem;
      }

      .item{
         margin: 0 5px;
         text-align: center;
         border-radius: 10px;
         /* flex: 1; */
      }
      
      a{
         text-decoration: none;
         font-size: 1.2rem;
      }

      .item a{
         text-decoration: none;
         color: #333;
         padding: 10px;
      }

      .item a:hover{
         background-color: antiquewhite;
         border-radius: 5rem;
      }

   </style>
</head>
<body>
   <nav>
      <div class="logo">
         <a href="#">Logo</a>
      </div>
      <div class="flex-container">
         
         <div class="item item-2">
            <a href="#">Home</a>
         </div>
         <div class="item item-3">
            <a href="#">About</a>
         </div>
         <div class="item item-3">
            <a href="#">Contact</a>
         </div>
         <div class="item item-3">
            <a href="#">Blog Post</a>
         </div>
      </div>
   </nav>
</body>
</html>